# tokoijo-interview-test

./: build.gradle  gradle.properties  module.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: Solution.kt
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: MinimumPathSumActivity.kt  Solution.kt
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: OilReservoirActivity.kt  Solution.kt
problem/android/filter/: build.gradle
problem/android/filter/src/main/java/com/tokopedia/filter/view/: BottomSheetFilterFragment.kt  ProductActivity.kt  ProductFragment.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/api/: Api.kt  ApiInstance.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/model/: Product.kt  Result.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/recyclerview/: LocationAdapter.kt  LocationViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/repository/: ProductRepository.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/utils/: Resource.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/viewmodel/: ProductViewModelProviderFactory.kt  ProductViewmodel.kt
problem/android/filter/src/main/res/layout/: activity_product.xml  bottom_sheet_filter.xml  chip_viewholder.xml  fragment_products_list.xml  product_viewholder.xml
problem/android/filter/src/main/res/navigation/: navigation_graph.xml
problem/android/filter/src/main/res/values/: strings.xml
problem/android/maps/: build.gradle
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/java/com/tokopedia/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelProviderFactory.kt
problem/android/maps/src/main/java/com/tokopedia/maps/api/: CountryApi.kt  CountryRetrofitInstance.kt  MapsApi.kt  MapsRetrofitInstance.kt  Resource.kt
problem/android/maps/src/main/java/com/tokopedia/maps/model/: AddressComponents.kt  ApiResponse.kt  CountryDetail.kt  CountryDetailItem.kt  Currency.kt  GeographicLevel.kt  Geometry.kt  Location.kt
problem/android/maps/src/main/java/com/tokopedia/maps/repository/: SearchRepository.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml
problem/android/maps/src/main/res/values/: google_maps_api.xml  strings.xml
resources/src/main/java/com/tokopedia/core/: Util.kt
resources/src/main/res/values/: strings.xml
