apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/module.gradle"

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
//
//    // Architectural Components
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//
//    implementation "androidx.activity:activity-ktx:1.2.0"
}